# Coursework

./: .env.example  .gitignore  CatshrediasNews.slnx  Coursework.sln  README.md  Runews_Drawing1.vsdx  Runews_Drawing2.vsdx  Runews_Frontend_часть.docx  Runews_Задание_на_курсовой_проект.docx  Runews_Курсовой_проект function_table.docx  Runews_Курсовой_проект.docx  Runews_Приложение_код_3_страницы.docx  docker-compose.yml  ngrok.settings.json  versions.md  Техническое Задание 17.04.doc
CatshrediasNewsAPI/: CatshrediasNewsAPI.csproj  CatshrediasNewsAPI.csproj.lscache  CatshrediasNewsAPI.http  Program.cs  README_for_API.md  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
CatshrediasNewsAPI/Controllers/: AdminController.cs  ArticlesController.cs  AuthController.cs  CommentsController.cs  GigaChadAIController.cs  ModerationController.cs  RssTestController.cs  TagsController.cs  UsersController.cs
CatshrediasNewsAPI/DTOs/: ArticleDto.cs  CommentDto.cs  ForgotPasswordDto.cs  ModerationDto.cs  RssSourceDto.cs  TagDto.cs  UserDto.cs
CatshrediasNewsAPI/Data/: AppDbContext.cs  DatabaseSeedRunner.cs  seed.sql
CatshrediasNewsAPI/Extensions/: WebApplicationBuilderExtensions.cs
CatshrediasNewsAPI/Hubs/: CommentsHub.cs
CatshrediasNewsAPI/Migrations/: 20260417100507_InitialCreate.Designer.cs  20260417100507_InitialCreate.cs  20260417190859_InitialCreate.Designer.cs  20260417190859_InitialCreate.cs  20260418061610_AddSoftDelete.Designer.cs  20260418061610_AddSoftDelete.cs  20260418063536_AddPublicistRole.Designer.cs  (+18 more)
(+133 files in other folders)
